Fotball
  Tippeligaen
    20110101
      Viking
      Aalesund
        3 2
        0
        20 20 20
        10 10
H†ndball
Ishockey
Volleyball
  Eliteserien
    20110101
      Nyborg
      Oslo Volley
        0 3
        0
        55 55 55
      Randaberg
      Kristiansund
        0 1
        0
        40
      Førde
      Nyborg
        2 0
        0
        22 22
      Førde
      Randaberg
        0 0
        0
      Førde
      Oslo Volley
        0 2
        0
        56 56
      BK Tromsø
      Kristiansund
        2 2
        0
        60 60
        40 40
